<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        html, body, div, p, ul, li {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .outer {
            height: 100%;
            background: #efefef;
        }

        .inner {
            width: 100%;
        }

        li {
            border-bottom: 1px solid #c1c2c3;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background: #fff;
        }

        li:before {
            content: attr(id);
            margin-right: 20px;
            color: #00b38a;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <ul>
            <li id="001">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="002">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="003">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="004">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="005">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="006">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="007">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="008">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="009">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="010">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="011">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="012">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="013">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="014">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="015">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="016">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="017">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="018">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="019">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="020">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="021">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="022">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="023">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="024">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="025">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="026">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="027">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="028">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="029">ghskdgskgh kszdhgh skgjskdjgslg</li>
            <li id="030">ghskdgskgh kszdhgh skgjskdjgslg</li>
        </ul>
    </div>
</div>

<script src="./scroll-bar.js"></script>
<script>
    var scrollBar = new ScrollBar({
        wrapper: '.outer',
        scroller: '.inner',
        scrollBarColor: '#afafaf',
        // 是否允许滑到顶部后，还能往下滑(默认为false)
        allowSlideDown: true
    })
</script>
</body>
</html>