<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        html, body, div, p {
            margin: 0;
            padding: 0;
        }

        .info-wrapper {
            /*display: flex;*/
            display: table;
            padding: 14px 0;
            height: 44px;
            text-align: center;
            width: 100%;
            background: #1eade1;
            animation: animName 5s forwards;
        }

        .info-wrapper .info-item {
            display: table-cell;
            position: relative;
            box-sizing: border-box;
            /*flex: 1;*/
        }

        .info-wrapper .info-item:first-child:after {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 100%;
            border-right: 1px solid #2db8eb;
            content: '';
        }

        .info-wrapper .info-item .num, .info-wrapper .info-item .text {
            display: block;
            line-height: 22px;
            font-size: 12px;
            color: #fff;
        }

        .info-wrapper .info-item .num {
            font-size: 22px;
        }

        @keyframes animName {
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(100%, 0, 0);
            }
        }

        .test {
            margin-top: 30px;
            height: 0;
            background: #c1c2c3;
            transform: translate3d(0, 0, 0);
        }

        .trans {
            display: block;
            height: 300px;
            transition: all 3s;
            transform: translateZ(0);
        }
    </style>
</head>
<body>
<div class="info-wrapper">
    <div class="info-item"><span class="num">0</span><span class="text">累计推广成功量</span></div>
    <div class="info-item"><span class="num">0</span><span class="text">本月推广成功量</span></div>
</div>
<div class="test" id="df"></div>
<p style="border: 1px solid #000">
    fgsgf空间上的放松空间大概就是浪蝶狂蜂地方了环境东方蓝海大幅度购房贷款人代理反馈给代理发货快点流动性方可获得了好看多了浪费好多了很快就看到了了丰厚的立法会凯迪拉克</p>

<div style="width: 200px; height: 300px; background: #000;"></div>
<span>看到回复刚开始刚开始供货商控股海口市咖啡馆肯定会更何况代付款广阔的韩国</span>
<br/>
<span>ere</span>
</body>
</html>